<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ateliers</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nav {
        height: 200px;
      }
      header {
        width: 100%;
        height: 480px;
        background: rgba(244, 183, 230, 0.493);
        background: linear-gradient(
          347deg,
          rgba(239, 179, 225, 0.605) 0%,
          rgba(237, 179, 232, 0.58) 32%,
          rgba(240, 180, 69, 1) 100%
        );
        display: flex;
      }

      header img:nth-of-type(1) {
        position: relative;
        left: 195px;
        height: 75%;
        bottom: 29px;
      }
      header img:nth-of-type(2) {
        width: 200px;
        height: 55%;
        position: relative;
        top: 240px;
      }
      .title h1 {
        margin: 0;
        padding: 0;
        font-size: 30px;
        color: rgba(218, 131, 198, 0.74);
      }
      .title p {
        margin: 0;
        color: rgb(190, 182, 182);
      }
      .title button {
        width: 300px;
        height: 40px;
        border-radius: 50px;
        color: rgba(255, 255, 255, 0.644);
        font-size: 18px;
        font-weight: 600;
        border: none;
        background: rgb(242, 166, 224);
        background: linear-gradient(
          129deg,
          rgba(242, 166, 224, 1) 0%,
          rgba(233, 163, 227, 0.8213410364145658) 0%,
          rgba(228, 167, 54, 1) 100%
        );
      }
      .title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        left: 50px;
        gap: 20px;
      }
      footer {
        width: 100%;
        font-family: arial;
        display: flex;
        height: 300px;
        background-image: linear-gradient(
          to right,
          #e93bdd,
          #e944dc,
          #e94cdb,
          #e954da,
          #e95bd9,
          #d970e9,
          #c881f5,
          #b790fe,
          #91a8ff,
          #7abbff,
          #7dc9f8,
          #95d3ea
        );
      }
      footer .logo {
        height: 120px;
        width: 120px;
        margin: 0;
      }
      footer p {
        width: 250px;
        margin: 0;
        text-align: center;
        position: relative;
        bottom: 10px;
      }
      footer p:hover {
        color: rgb(85, 53, 92);
      }
      footer .photos_contact .photos img {
        height: 22px;
      }
      .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      footer .photos_contact {
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
      }
      footer .photos_contact .photos div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding-left: 15px;
      }
      footer a {
        font-family: arial;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.674);
        font-weight: 500;
      }
      footer a:hover {
        color: rgb(85, 53, 92);
      }
      footer .tous .span_categori {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
      }
      footer .les_span {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 15px;
      }
      footer .les_span span:hover {
        color: rgb(85, 53, 92);
      }
      footer h4 {
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 800;
      }
      footer .tous {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        padding-top: 20px;
        color: rgba(255, 255, 255, 0.674);
      }
      footer .paragraph-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      footer .tous a img {
        width: 150px;
        height: 100px;
      }
      footer .tous .liens_photos {
        margin-top: 40px;
      }
      footer .tous .liens_photos a img {
        border-radius: 50% 10% 50% 10%;
      }
      footer h4:hover {
        color: rgb(253, 108, 158);
      }
      .border_1 {
        width: 96.8%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: inset 0 0 17px 11px white, inset 0 0 3px 2px white;
        background: linear-gradient(
          90deg,
          rgba(135, 255, 82, 1) 3%,
          rgba(69, 225, 179, 1) 13%,
          rgba(19, 219, 220, 1) 22%,
          rgba(79, 103, 174, 1) 34%,
          rgba(68, 64, 156, 1) 45%,
          rgba(150, 108, 213, 1) 52%,
          rgba(255, 134, 226, 1) 59%,
          rgba(255, 82, 248, 1) 67%,
          rgba(255, 0, 185, 0.9894082633053222) 76%,
          rgba(255, 0, 224, 0.9838060224089635) 85%,
          rgba(237, 255, 0, 1) 93%,
          rgba(86, 248, 15, 0.978203781512605) 98%
        );
      }
      div .border_2 {
        border: solid 3px white;
        border-radius: 5px;
      }
      div .border_3 {
        background: rgb(135, 255, 82);
        background: linear-gradient(
          90deg,
          rgba(135, 255, 82, 1) 3%,
          rgba(69, 225, 179, 1) 13%,
          rgba(19, 219, 220, 1) 22%,
          rgba(79, 103, 174, 1) 34%,
          rgba(68, 64, 156, 1) 45%,
          rgba(150, 108, 213, 1) 52%,
          rgba(255, 134, 226, 1) 59%,
          rgba(255, 82, 248, 1) 67%,
          rgba(255, 0, 185, 0.9894082633053222) 76%,
          rgba(255, 0, 224, 0.9838060224089635) 85%,
          rgba(237, 255, 0, 1) 93%,
          rgba(86, 248, 15, 0.978203781512605) 98%
        );
        padding: 5px;
        border-radius: 5px;
      }
      main {
        height: 1200px;
      }
      main section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        background: rgb(240, 180, 69);
        background: linear-gradient(
          347deg,
          rgba(237, 179, 232, 0.58) 8%,
          rgba(239, 179, 225, 0.605) 60%,
          rgba(240, 180, 69, 0.696) 32%
        );
      }

      section div:nth-of-type(1) {
        display: flex;
      }
      section div:nth-of-type(1) img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        left: 60px;
        bottom: 20px;
        z-index: 900;
        box-shadow: 25px 18px 30px 19px rgba(0, 0, 0, 0.331);
      }
      section div:nth-of-type(1) div {
        width: 150px;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.137);
        border-radius: 50%;
        position: relative;
        right: 40px;
      }

      section div:nth-of-type(2) {
        display: flex;
      }

      section div:nth-of-type(2) img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        top: 20px;
        left: 60px;
        z-index: 900;
        box-shadow: 25px 18px 30px 19px rgba(0, 0, 0, 0.331);
      }
      section div:nth-of-type(2) div {
        width: 150px;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.105);
        border-radius: 50%;
        position: relative;
        right: 40px;
      }
      section div:nth-of-type(3) {
        display: flex;
      }
      section div:nth-of-type(3) img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        left: 60px;
        z-index: 900;
        bottom: 15px;
        box-shadow: 25px 18px 30px 19px rgba(0, 0, 0, 0.331);
      }
      section div:nth-of-type(3) div {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: rgba(0, 0, 0, 0.116);
        border-radius: 50%;
        position: relative;
        right: 40px;
      }
      section div:nth-of-type(4) {
        display: flex;
      }
      section div:nth-of-type(4) img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        top: 20px;
        left: 60px;
        z-index: 900;
        box-shadow: 25px 18px 30px 19px rgba(0, 0, 0, 0.331);
      }
      section div:nth-of-type(4) div {
        width: 150px;
        height: 150px;
        background-color: rgba(0, 0, 0, 0.128);
        border-radius: 50%;
        position: relative;
        right: 40px;
      }
      main .tous {
        height: 900px;
        background: rgba(248, 186, 242, 0.689);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      main .ligne1 {
        height: 450px;
        display: flex;
        justify-content: space-around;
      }
      main .ligne2 {
        height: 450px;
        display: flex;
        justify-content: space-around;
      }

      article {
        width: 27%;
        height: 400px;
        box-shadow: 1px 1px 30px 1px rgba(241, 215, 167, 0.89);
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      article img {
        width: 40%;
        height: 130px;
        box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.557);
      }
      article h3 {
        font-size: 20px;
        margin: 0;
        color: rgba(253, 105, 157, 0.822);
      }
      article button {
        width: 160px;
        height: 40px;
        border-radius: 30px;
        border: none;
        color: rgba(255, 255, 255, 0.726);
      }
      article p {
        text-align: center;
        color: rgba(119, 115, 115, 0.644);
        margin: 0;
        width: 80%;
      }
      main .ligne1 article:nth-of-type(1) {
        background: rgb(242, 166, 224);
        background: linear-gradient(
          54deg,
          rgba(242, 166, 224, 0.6252626050420168) 0%,
          rgba(237, 186, 46, 0.817) 100%
        );
      }
      main .ligne1 article:nth-of-type(2) {
        background: rgba(237, 186, 46, 0.941);
        background: linear-gradient(
          54deg,
          rgba(239, 204, 115, 0.625) 0%,
          rgb(242, 166, 224) 100%
        );
      }
      main .ligne1 article:nth-of-type(3) {
        background: rgb(242, 166, 224);
        background: linear-gradient(
          54deg,
          rgba(242, 166, 224, 0.6252626050420168) 0%,
          rgba(237, 186, 46, 0.817) 100%
        );
      }

      main .ligne1 article:nth-of-type(1) button {
        background-image: linear-gradient(
          111.4deg,
          rgba(238, 113, 113, 1) 1%,
          rgba(246, 215, 148, 1) 58%
        );
      }
      main .ligne1 article:nth-of-type(2) button {
        background-image: linear-gradient(
          102.4deg,
          rgba(253, 189, 85, 1) 7.8%,
          rgba(249, 131, 255, 1) 100.3%
        );
      }

      main .ligne1 article:nth-of-type(3) button {
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(255, 209, 67, 1) 0%,
          rgba(255, 145, 83, 1) 90%
        );
      }

      main .ligne2 article:nth-of-type(1) button {
        background-image: linear-gradient(
          102.4deg,
          rgba(253, 189, 85, 1) 7.8%,
          rgba(249, 131, 255, 1) 100.3%
        );
      }
      main .ligne2 article:nth-of-type(2) button {
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgba(255, 209, 67, 1) 0%,
          rgba(255, 145, 83, 1) 90%
        );
      }
      main .ligne2 article:nth-of-type(3) button {
        background-image: linear-gradient(
          111.4deg,
          rgba(238, 113, 113, 1) 1%,
          rgba(246, 215, 148, 1) 58%
        );
      }

      main .ligne2 article:nth-of-type(1) {
        background: rgba(237, 186, 46, 0.941);
        background: linear-gradient(
          54deg,
          rgba(239, 204, 115, 0.625) 0%,
          rgb(242, 166, 224) 100%
        );
      }
      main .ligne2 article:nth-of-type(2) {
        background: rgb(242, 166, 224);
        background: linear-gradient(
          54deg,
          rgba(242, 166, 224, 0.6252626050420168) 0%,
          rgba(237, 186, 46, 0.817) 100%
        );
      }
      main .ligne2 article:nth-of-type(3) {
        background: rgba(237, 186, 46, 0.941);
        background: linear-gradient(
          54deg,
          rgba(239, 204, 115, 0.625) 0%,
          rgb(242, 166, 224) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="nav"></div>

    <header>
      <div class="title">
        <h1>Débloquer le potentiel de votre enfant</h1>
        <h1>Confiance &</h1>
        <h1>Créativité</h1>
        <p>
          Dans notre parc de jeux, nous proposons également des ateliers de
          communication, d'artisanat et d'art.
        </p>
        <button>plus information</button>
      </div>
      <img src="les_images/atelies/header/grandimg.png" />
      <img src="les_images/atelies/header/image2.png" />
    </header>
    <main>
      <section>
        <div>
          <img src="les_images/atelies/header/img1.png" />
          <div></div>
        </div>
        <div>
          <img src="les_images/atelies/header/img2.jpg" />
          <div></div>
        </div>
        <div>
          <img src="les_images/atelies/header/img3.jpg" />
          <div></div>
        </div>

        <div>
          <img src="les_images/atelies/header/img4.jpg" />
          <div></div>
        </div>
      </section>
      <div class="tous">
        <div class="ligne1">
          <article>
            <img src="les_images/atelies/main/imdfleur.jpg" />
            <h3>Les travaux manuels</h3>
            <p>
              Participez à nos ateliers de fabrication de fleurs et bien
              d'autres créations en papier, décorées avec ingéniosité et
              créativit
            </p>
            <button>en savoire plus</button>
          </article>
          <article>
            <img src="les_images/atelies/main/krismas.jpg" />
            <h3>Noël</h3>
            <p>
              Rejoignez-nous pour des ateliers de création de décorations de
              Noël
            </p>
            <button>en savoire plus</button>
          </article>
          <article>
            <img src="les_images/atelies/main/imgkar.jpg" />
            <h3>Les travaux manuels</h3>
            <p>
              Participez à nos ateliers de fabrication d'objets en papier
              décorés avec ingéniosité et créativité
            </p>
            <button>en savoire plus</button>
          </article>
        </div>

        <div class="ligne2">
          <article>
            <img src="les_images/atelies/main/halowen.jpg" />
            <h3>Halowen</h3>
            <p>
              Participez à nos ateliers effrayants pour Halloween et
              laissez-vous emporter par l'ambiance ensorcelante
            </p>
            <button>en savoire plus</button>
          </article>
          <article>
            <img src="les_images/atelies/main/img.jpg" />
            <h3>La peinture à l'aquarelle</h3>
            <p>
              Éveillez l'artiste qui sommeille en vos enfants avec nos ateliers
              de peinture à l'aquarelle
            </p>
            <button>en savoire plus</button>
          </article>
          <article>
            <img src="les_images/atelies/main/imgkar2.jpg" />
            <h3>Les travaux manuels</h3>
            <p>
              Venez stimuler l'imagination de vos enfants avec nos ateliers de
              fabrication d'objets en carton
            </p>
            <button>en savoire plus</button>
          </article>
        </div>
      </div>
    </main>

    <div class="border_1">
      <div class="border_2">
        <div class="border_3">
          <footer>
            <div class="tous">
              <div class="paragraph-logo">
                <img
                  class="logo"
                  src="les_images/footer/logo-image-removebg-preview.png"
                  alt="Image introuvable!"
                />
                <p>
                  Première plateforme digitale multicanal, au casablanca,
                  spécialisés dans les services de l'enfance. Grandir en
                  s'amusant, dans notre univers joyeux est sécurisé
                </p>
              </div>

              <div class="photos_contact">
                <h4 class="contact">CONTACT</h4>
                <div class="photos">
                  <div>
                    <img
                      src="les_images/footer/phone.png"
                      alt="Image introuvable!"
                    />
                    <a href="tel:0661239126" target="_blank">06 61 23 91 26</a>
                  </div>
                  <div>
                    <img
                      src="les_images/footer/mail.png"
                      alt="Image introuvable!"
                    />
                    <a href="mailto:ilhambaddioui@gmail.com" target="_blank"
                      >yasminefunpark@gmail.com</a
                    >
                  </div>
                  <div>
                    <img
                      src="les_images/footer/localisation.png"
                      alt="Image introuvable!"
                    />
                    <a
                      href="https://www.google.com/maps/place/Casablanca/@33.5721783,-7.7518024,11z/data=!3m1!4b1!4m6!3m5!1s0xda7cd4778aa113b:0xb06c1d84f310fd3!8m2!3d33.5731104!4d-7.5898434!16zL20vMDIyYl8?entry=ttu"
                      target="_blank"
                      >Casablanca- Maroc</a
                    >
                  </div>
                </div>
              </div>

              <div class="span_categori">
                <h4>CATÉGORIES</h4>
                <div class="les_span">
                  <a href="index.html"><span>Acceuil</span></a>
                  <a href="#"><span>Parc</span></a>
                  <a href="#"><span>Organisation</span></a>
                  <a href="#"><span>Nos Succursales</span></a>
                  <a href="reservation.html"><span>Reservation</span></a>
                </div>
              </div>
              <div class="liens_photos">
                <a href="tobogon.html"
                  ><img
                    src="les_images/footer/ballefooter.jpg"
                    alt="Image introuvable!"
                /></a>
                <a href="ateliers.html"
                  ><img
                    src="les_images/footer/atelier1footer.jpg"
                    alt="Image introuvable!"
                /></a>
                <div>
                  <a href="jeux-vr.html"
                    ><img
                      src="les_images/footer/vrfooter.jpg"
                      alt="Image introuvable!"
                  /></a>
                  <a href="anivairssaires.html"
                    ><img
                      src="les_images/footer/anivfooter 3.jpg"
                      alt="Image introuvable!"
                  /></a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
