<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Créer Compte</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(
          114.2deg,
          rgba(121, 194, 243, 1) 22.6%,
          rgba(255, 180, 239, 1) 67.7%
        );
      }
      input{
        width:120px ;
        
        background: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid;
      }
     select{
        width:15% ;
        height:20px; 
        background: transparent; 
     }
     button{
        width: 100px;
        height:30px; 
        border-radius: 15px;
        margin-bottom: 15px;

     }
     
       
   
      body .tous{
        width:400px;
        height: auto;
        border: solid 2px black;
        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 10px;
      
       
      }
    </style>
  </head>
  <body>
    <h1>Bienvenue</h1>
    <h2>formulair pour s'inscrire</h2>
    <div class="tous">
    <form>
      <label for="nom">Nom :</label>
      <input type="text" id="nom" name="nom" />
    </form>
    <form>
      <label for="prenom">Prenom :</label>
      <input type="text" id="prenom" name="prenom" />
    </form>
    <form>
      <label for="date">date naissance :</label>
      <input type="date" id="prenom" name="prenom" />
    </form>
    <input type="radio" id="homme" name="choi" />
    <label for="homme">Homme</label>
    <input type="radio" id="femme" name="choi" />
    <label for="femme">Femme</label> <br />
    <select>
      <option>ville</option>
      <option>casa blanca</option>
      <option>rabat</option>
      <option>tanger</option>
      <option>marakech</option>
      <option>agadir</option>
      <option>warzazat</option>
    </select>
    <form>
      <label for="mail">Email :</label>
      <input type="email" id="mail" name="mail" />
    </form>
    <form>
      <label for="num">Numero telephone :</label>
      <input type="text" id="num" name="num" />
    </form>
    <button>Envoyer</button>
</div>
  </body>
</html>
