<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecoles</title>
    <style>
      @font-face {
        font-family: salsa;
        src: url(Salsa-Regular.ttf);
      }
      @keyframes rien {
        0% {
          transform: translateY(2px);
        }
        50% {
          transform: translateY(20px);
        }
        100% {
          transform: translateY(2px);
        }
      }
      .header1 {
        height: 130px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .yassmine {
        height: 100%;
        margin-left: 20px;
        animation-name: rien;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
      }
      .logo img {
        height: 40px;
      }
      .logo {
        display: flex;
        margin-top: 28px;
        margin-right: 20px;
        gap: 15px;
        height: 40px;
      }
      .logo a {
        border-radius: 50%;
      }
      .logo a:nth-of-type(1):focus {
        box-shadow: 1px 1px 5px 7px rgb(24, 119, 242);
      }
      .logo a:nth-of-type(2):focus {
        box-shadow: 1px 1px 5px 7px rgb(251, 50, 130);
      }
      .logo a:nth-of-type(3):focus {
        box-shadow: 1px 1px 5px 7px rgb(12, 12, 12);
      }
      .logo a:nth-of-type(4):focus {
        box-shadow: 1px 1px 5px 7px rgb(255, 0, 0);
      }
      nav {
        position: -webkit-sticky;
        position: sticky;
        height: 50px;
        top: 5px;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.171);
      }
      nav .liens {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      nav .liens a {
        text-decoration: none;
        font-size: 22px;
        font-weight: 900;
        font-family: salsa;
        padding-bottom: 2px;
      }
      nav .liens li:nth-child(1) a {
        color: red;
      }

      nav .liens li:nth-child(2) a {
        color: rgb(157, 28, 177);
      }
      nav .liens li:nth-child(2) ul li a {
        color: rgb(157, 28, 177);
      }
      nav .liens li:nth-child(3) a {
        color: rgb(247, 97, 162);
      }
      nav .liens li:nth-child(4) a {
        color: rgb(252, 200, 50);
      }
      nav .liens li:nth-child(5) a {
        color: rgb(56, 72, 145);
      }

      nav .options {
        display: none;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .item:hover .options {
        display: block;
      }

      footer {
        width: 100%;
        font-family: arial;
        display: flex;
        height: 300px;
        background-image: linear-gradient(
          to right,
          #e93bdd,
          #e944dc,
          #e94cdb,
          #e954da,
          #e95bd9,
          #d970e9,
          #c881f5,
          #b790fe,
          #91a8ff,
          #7abbff,
          #7dc9f8,
          #95d3ea
        );
      }
      footer .logo {
        height: 120px;
        width: 120px;
        margin: 0;
      }
      footer p {
        width: 250px;
        margin: 0;
        text-align: center;
        position: relative;
        bottom: 10px;
      }
      footer p:hover {
        color: rgb(85, 53, 92);
      }
      footer .photos_contact .photos img {
        height: 22px;
      }
      .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      footer .photos_contact {
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
      }
      footer .photos_contact .photos div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding-left: 15px;
      }
      footer a {
        font-family: arial;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.674);
        font-weight: 500;
      }
      footer a:hover {
        color: rgb(85, 53, 92);
      }
      footer .tous .span_categori {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
      }
      footer .les_span {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 15px;
      }
      footer .les_span span:hover {
        color: rgb(85, 53, 92);
      }
      footer h4 {
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 800;
      }
      footer .tous {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        padding-top: 20px;
        color: rgba(255, 255, 255, 0.674);
      }
      footer .paragraph-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      footer .tous a img {
        width: 150px;
        height: 100px;
      }
      footer .tous .liens_photos {
        margin-top: 40px;
      }
      footer .tous .liens_photos a img {
        border-radius: 50% 10% 50% 10%;
      }
      footer h4:hover {
        color: rgb(253, 108, 158);
      }
      .border_1 {
        width: 97%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: inset 0 0 17px 11px white, inset 0 0 3px 2px white;
        background: linear-gradient(
          90deg,
          rgba(135, 255, 82, 1) 3%,
          rgba(69, 225, 179, 1) 13%,
          rgba(19, 219, 220, 1) 22%,
          rgba(79, 103, 174, 1) 34%,
          rgba(68, 64, 156, 1) 45%,
          rgba(150, 108, 213, 1) 52%,
          rgba(255, 134, 226, 1) 59%,
          rgba(255, 82, 248, 1) 67%,
          rgba(255, 0, 185, 0.9894082633053222) 76%,
          rgba(255, 0, 224, 0.9838060224089635) 85%,
          rgba(237, 255, 0, 1) 93%,
          rgba(86, 248, 15, 0.978203781512605) 98%
        );
      }
      div .border_2 {
        border: solid 3px white;
        border-radius: 5px;
      }
      div .border_3 {
        background: rgb(135, 255, 82);
        background: linear-gradient(
          90deg,
          rgba(135, 255, 82, 1) 3%,
          rgba(69, 225, 179, 1) 13%,
          rgba(19, 219, 220, 1) 22%,
          rgba(79, 103, 174, 1) 34%,
          rgba(68, 64, 156, 1) 45%,
          rgba(150, 108, 213, 1) 52%,
          rgba(255, 134, 226, 1) 59%,
          rgba(255, 82, 248, 1) 67%,
          rgba(255, 0, 185, 0.9894082633053222) 76%,
          rgba(255, 0, 224, 0.9838060224089635) 85%,
          rgba(237, 255, 0, 1) 93%,
          rgba(86, 248, 15, 0.978203781512605) 98%
        );
        padding: 5px;
        border-radius: 5px;
      }
      header {
        background-image: url(les_images/ecol/header.jpg);
        background-size: 100% 400px;

        background-repeat: no-repeat;
        width: 100%;
        height: 400px;
      }

      main {
        height: 600px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main div:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        width: 40%;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 16px;
      }
      main div:first-of-type {
        display: flex;
        flex-direction: column;
        width: 45%;
        position: relative;
        top: 80px;
      }
      main div:first-of-type img:nth-of-type(1) {
        position: relative;
        left: 80px;
        top: 80px;
        width: 200px;
        height: 130px;
        z-index: 4;
      }
      main div:first-of-type img:nth-of-type(2) {
        position: relative;
        left: 20px;
        height: 160px;
        top: 30px;
        width: 200px;
        z-index: 3;
      }
      main div:first-of-type img:nth-of-type(3) {
        width: 210px;
        position: relative;
        height: 150px;
        z-index: 1;
      }
      main div:first-of-type img:nth-of-type(4) {
        left: 240px;
        width: 140px;
        bottom: 270px;
        position: relative;
        z-index: 5;
      }
      main div:first-of-type img:nth-of-type(5) {
        left: 190px;
        position: relative;
        bottom: 210px;
        width: 190px;
        height: 130px;
      }

      main div:last-of-type {
        display: flex;
        flex-direction: column;
        width: 45%;
        position: relative;
        bottom: 80px;
        left: 8px;
      }

      main div:last-of-type img:nth-of-type(1) {
        height: 140px;
        width: 160px;
        top: 200px;
        left: 10px;
        position: relative;
      }
      main div:last-of-type img:nth-of-type(2) {
        left: 250px;
        top: 60px;
        width: 150px;
        position: relative;
        z-index: 2;
      }
      main div:last-of-type img:nth-of-type(3) {
        left: 150px;
        position: relative;
        width: 180px;
        height: 120px;
        top: 50px;
        z-index: 1;
      }
      main div:last-of-type img:nth-of-type(4) {
        position: relative;
        top: 30px;
        width: 150px;
        left: 40px;
      }
      main img {
        width: 100px;
        height: 100px;
      }
      main button {
        width: 250px;
        height: 30px;
        border-radius: 10px;
        border: none;
        background-color: #67cbd6;
        color: white;
        font-size: 14px;
        position: relative;
        top: 10px;
        box-shadow: 9px 9px 20px 1px #67cbd6b7;
      }
      main h2 {
        color: #67cbd6;
      }
    </style>
  </head>
  <body>
    <div class="header1">
      <img
        class="yassmine"
        src=" les_images/header/logo-image-removebg-preview.png"
        alt="Image introuvable!"
      />
      <div class="logo">
        <a href="https://www.facebook.com/" target="_blank"
          ><img src="les_images/header/facebook.png"
        /></a>
        <a
          href="https://www.instagram.com/yasminefunparkmaroc/?next=%2F&hl=fr"
          target="_blank"
          ><img src="les_images/header/instagram.png" alt="Image introuvable!"
        /></a>
        <a href="https://www.tiktok.com/@yasminefunpark?_t=8elR" target="_blank"
          ><img src="les_images/header/tik-tok.png" alt="Image introuvable!"
        /></a>
        <a href="https://www.youtube.com/@kenzaab" target="_blank"
          ><img src="les_images/header/youtube.png" alt="Image introuvable!"
        /></a>
      </div>
    </div>

    <nav>
      <ul class="liens" type="none">
        <li><a href="index.html">Acceuil</a></li>
        <li class="item">
          <a href="#">Parc</a>
          <ul type="none" class="options">
            <li><a href="cafeteria.html">Cafétéria</a></li>
            <li><a href="jeux.html">Jeux</a></li>
            <li><a href="kids.html">Kids City</a></li>
          </ul>
        </li>
        <li class="item">
          <a href="#">Organisation</a>
          <ul type="none" class="options">
            <li><a href="anivairssaires.html">Anivairssaires</a></li>
            <li><a href="ecoles.html">les ecoles</a></li>
            <li><a href="ateliers.html">les ateliers</a></li>
          </ul>
        </li>
        <li>
          <a href="NosSuccursales.html">Nos Succursales</a>
        </li>

        <li class="item">
          <a href="#">Reservation</a>
          <ul type="none" class="options">
            <li><a href="reservation_aniv.html">Anivairssaires</a></li>
            <li><a href="reservation_ecol.html">Ecoles</a></li>
          </ul>
        </li>
      </ul>
    </nav>

    <header></header>
    <main>
      <div>
        <img src="les_images/ecol/img6.jpg" alt="image non trouvable!" />
        <img src="les_images/ecol/img7.jpg" alt="image non trouvable!" /><img
          src="les_images/ecol/img8.jpg"
          alt="image non trouvable!"
        />
        <img src="les_images/ecol/img9.jpg" alt="image non trouvable!" />
        <img src="les_images/ecol/img5.jpg" />
      </div>
      <div>
        <h2>Sorties Scolaires au YASMINE FUN PARC : Aventure et Plaisir !</h2>
        <p>
          Bienvenue à notre parc de jeux, où l'aventure et le divertissement se
          rencontrent pour des sorties scolaires inoubliables ! Nous proposons
          un programme excitant pour les enfants, avec une variété d'activités
          captivantes. Les enfants peuvent s'amuser à dévaler les toboggans,
          explorer les mondes virtuels des jeux vidéo et vivre des expériences
          immersives avec la réalité virtuelle. Notre Kids City offre également
          un espace sûr et stimulant pour jouer et interagir. Après toutes ces
          aventures, nous accompagnons les enfants pour un déjeuner savoureux,
          afin qu'ils puissent reprendre des forces avant de poursuivre leurs
          découvertes ludiques. Chez nous, chaque sortie scolaire est une
          expérience enrichissante et pleine de joie pour les enfants !
        </p>
        <a href="reservation_ecol.html"><button>Reserver</button></a>
      </div>
      <div>
        <img src="les_images/ecol/img1.jpg" alt="image non trouvable!" />
        <img src="les_images/ecol/img2.jpg" alt="image non trouvable!" /><img
          src="les_images/ecol/img3.jpg"
          alt="image non trouvable!"
        />
        <img src="les_images/ecol/img4.jpg" alt="image non trouvable!" />
      </div>
    </main>
    <div class="border_1">
      <div class="border_2">
        <div class="border_3">
          <footer>
            <div class="tous">
              <div class="paragraph-logo">
                <img
                  class="logo"
                  src="les_images/footer/logo-image-removebg-preview.png"
                  alt="Image introuvable!"
                />
                <p>
                  Première plateforme digitale multicanal, au casablanca,
                  spécialisés dans les services de l'enfance. Grandir en
                  s'amusant, dans notre univers joyeux est sécurisé
                </p>
              </div>

              <div class="photos_contact">
                <h4 class="contact">CONTACT</h4>
                <div class="photos">
                  <div>
                    <img
                      src="les_images/footer/phone.png"
                      alt="Image introuvable!"
                    />
                    <a href="tel:0661239126" target="_blank">06 61 23 91 26</a>
                  </div>
                  <div>
                    <img
                      src="les_images/footer/mail.png"
                      alt="Image introuvable!"
                    />
                    <a href="mailto:ilhambaddioui@gmail.com" target="_blank"
                      >yasminefunpark@gmail.com</a
                    >
                  </div>
                  <div>
                    <img
                      src="les_images/footer/localisation.png"
                      alt="Image introuvable!"
                    />
                    <a
                      href="https://www.google.com/maps/place/Casablanca/@33.5721783,-7.7518024,11z/data=!3m1!4b1!4m6!3m5!1s0xda7cd4778aa113b:0xb06c1d84f310fd3!8m2!3d33.5731104!4d-7.5898434!16zL20vMDIyYl8?entry=ttu"
                      target="_blank"
                      >Casablanca- Maroc</a
                    >
                  </div>
                </div>
              </div>

              <div class="span_categori">
                <h4>CATÉGORIES</h4>
                <div class="les_span">
                  <a href="index.html"><span>Acceuil</span></a>
                  <a href="#"><span>Parc</span></a>
                  <a href="#"><span>Organisation</span></a>
                  <a href="#"><span>Nos Succursales</span></a>
                  <a href="reservation.html"><span>Reservation</span></a>
                </div>
              </div>
              <div class="liens_photos">
                <a href="tobogon.html"
                  ><img
                    src="les_images/footer/ballefooter.jpg"
                    alt="Image introuvable!"
                /></a>
                <a href="ateliers.html"
                  ><img
                    src="les_images/footer/atelier1footer.jpg"
                    alt="Image introuvable!"
                /></a>
                <div>
                  <a href="jeux-vr.html"
                    ><img
                      src="les_images/footer/vrfooter.jpg"
                      alt="Image introuvable!"
                  /></a>
                  <a href="anivairssaires.html"
                    ><img
                      src="les_images/footer/anivfooter 3.jpg"
                      alt="Image introuvable!"
                  /></a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
