@font-face {
  font-family: ecreture;
  src: url(Ubuntu-Regular.ttf);
}
@font-face {
  font-family: salsa;
  src: url(Salsa-Regular.ttf);
}
@keyframes rien {
  0% {
    transform: translateY(2px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(2px);
  }
}
body {
  margin: 0;
  padding: 0;
}

header {
  height: 130px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header .yassmine {
  height: 100%;
  margin-left: 20px;
  animation-name: rien;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
header .logo img {
  height: 40px;
}
header .logo {
  display: flex;
  margin-top: 28px;
  margin-right: 20px;
  gap: 15px;
  height: 40px;
}
.logo a {
  border-radius: 50%;
}
.logo a:nth-of-type(1):focus {
  box-shadow: 1px 1px 5px 7px rgb(24, 119, 242);
}
.logo a:nth-of-type(2):focus {
  box-shadow: 1px 1px 5px 7px rgb(251, 50, 130);
}
.logo a:nth-of-type(3):focus {
  box-shadow: 1px 1px 5px 7px rgb(12, 12, 12);
}
.logo a:nth-of-type(4):focus {
  box-shadow: 1px 1px 5px 7px rgb(255, 0, 0);
}
nav {
  position: -webkit-sticky;
  position: sticky;
  height: 50px;
  top: 5px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.171);
}
nav .liens {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav .liens a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 900;
  font-family: salsa;
  padding-bottom: 2px;
}
nav .liens li:nth-child(1) a {
  color: red;
}

nav .liens li:nth-child(2) a {
  color: rgb(157, 28, 177);
}
nav .liens li:nth-child(2) ul li a {
  color: rgb(157, 28, 177);
}
nav .liens li:nth-child(3) a {
  color: rgb(247, 97, 162);
}
nav .liens li:nth-child(4) a {
  color: rgb(252, 200, 50);
}
nav .liens li:nth-child(5) a {
  color: rgb(56, 72, 145);
}

nav .options {
  display: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.item:hover .options {
  display: block;
}

footer {
  width: 100%;
  font-family: arial;
  display: flex;
  height: 300px;
  background-image: linear-gradient(
    to right,
    #e93bdd,
    #e944dc,
    #e94cdb,
    #e954da,
    #e95bd9,
    #d970e9,
    #c881f5,
    #b790fe,
    #91a8ff,
    #7abbff,
    #7dc9f8,
    #95d3ea
  );
}
footer .logo {
  height: 120px;
  width: 120px;
  margin: 0;
}

footer p {
  width: 250px;
  margin: 0;
  text-align: center;
  position: relative;
  bottom: 10px;
}
footer p:hover {
  color: rgb(85, 53, 92);
}
footer .photos_contact .photos img {
  height: 22px;
}
.photos {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .photos_contact {
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 40px;
}
footer .photos_contact .photos div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding-left: 15px;
}

footer a {
  font-family: arial;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.674);
  font-weight: 500;
}
footer a:hover {
  color: rgb(85, 53, 92);
}
footer .tous .span_categori {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 40px;
}
footer .les_span {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 15px;
}

footer .les_span span:hover {
  color: rgb(85, 53, 92);
}
footer h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 800;
}
footer .tous {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  padding-top: 20px;
  color: rgba(255, 255, 255, 0.674);
}

footer .paragraph-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .tous a img {
  width: 150px;
  height: 100px;
}
footer .tous .liens_photos {
  margin-top: 40px;
}
footer .tous .liens_photos a img {
  border-radius: 50% 10% 50% 10%;
}

footer h4:hover {
  color: rgb(253, 108, 158);
}

.border_1 {
  padding: 20px;
  border-radius: 5px;
  box-shadow: inset 0 0 17px 11px white, inset 0 0 3px 2px white;
  background: linear-gradient(
    90deg,
    rgba(135, 255, 82, 1) 3%,
    rgba(69, 225, 179, 1) 13%,
    rgba(19, 219, 220, 1) 22%,
    rgba(79, 103, 174, 1) 34%,
    rgba(68, 64, 156, 1) 45%,
    rgba(150, 108, 213, 1) 52%,
    rgba(255, 134, 226, 1) 59%,
    rgba(255, 82, 248, 1) 67%,
    rgba(255, 0, 185, 0.9894082633053222) 76%,
    rgba(255, 0, 224, 0.9838060224089635) 85%,
    rgba(237, 255, 0, 1) 93%,
    rgba(86, 248, 15, 0.978203781512605) 98%
  );
}
div .border_2 {
  border: solid 3px white;
  border-radius: 5px;
}
div .border_3 {
  background: rgb(135, 255, 82);
  background: linear-gradient(
    90deg,
    rgba(135, 255, 82, 1) 3%,
    rgba(69, 225, 179, 1) 13%,
    rgba(19, 219, 220, 1) 22%,
    rgba(79, 103, 174, 1) 34%,
    rgba(68, 64, 156, 1) 45%,
    rgba(150, 108, 213, 1) 52%,
    rgba(255, 134, 226, 1) 59%,
    rgba(255, 82, 248, 1) 67%,
    rgba(255, 0, 185, 0.9894082633053222) 76%,
    rgba(255, 0, 224, 0.9838060224089635) 85%,
    rgba(237, 255, 0, 1) 93%,
    rgba(86, 248, 15, 0.978203781512605) 98%
  );
  padding: 5px;
  border-radius: 5px;
}

main {
  height: 1800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
section {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 360px;
  z-index: 200;
}
.section-tous {
  position: relative;
  top: 30px;
  background-color: rgba(253, 108, 212, 0.306);
  width: 90%;
  font-family: salsa;
  height: 340px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-radius: 10%;
  box-shadow: 1px 20px 10px 1px #0af3f759;
}
.paragraph-titre {
  display: flex;
  flex-direction: column;
}
section h1 {
  background: linear-gradient(to right, rgb(244, 47, 132) 0%, #0af3f7 100%);
  background-clip: text;
  color: transparent;
  font-size: 50px;
  margin: 0;
}
section p {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  width: 300px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  box-shadow: inset 0 0 40px -0px rgb(253, 108, 212);
}
section .paragraph {
  box-shadow: inset 0 0 17px 6px white, inset 0 0 3px 2px white;
  background: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
  border-radius: 50%;
  padding: 5px;
}

.card-head {
  width: 50%;
  border-radius: 10%;
  box-shadow: inset 0 0 40px -0px rgba(108, 243, 253, 0.452);
  height: 300px;
  z-index: 100;
  background-color: rgba(253, 108, 212, 0.132);
  box-shadow: 1px 15px 10px 1px #0af3f74e;
}
@keyframes peroquet {
  0% {
    transform: translateY(1px);
  }
  50% {
    transform: translateY(100px);
  }
  100% {
    transform: translateY(1px);
  }
}
@keyframes moncly {
  0% {
  }
  50% {
    rotate: 400deg;
  }
  100% {
  }
}
@keyframes enfant {
  50% {
    transform: translateY(110px);
  }
}
.card-head img:nth-of-type(1) {
  animation-name: peroquet;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  width: 150px;
  position: relative;
  bottom: 90px;
  rotate: 15deg;
  filter: drop-shadow(10px 10px 1px rgba(5, 4, 28, 0.596));
}
.card-head img:nth-of-type(2) {
  animation-name: moncly;
  animation-duration: 11s;
  animation-iteration-count: infinite;
  width: 130px;
  position: relative;
  top: 120px;
  left: 260px;
  filter: drop-shadow(10px 10px 1px rgba(96, 92, 177, 0.557));
}
.card-head img:nth-of-type(3) {
  height: 200px;
  width: 60%;
  bottom: 200px;
  left: 130px;
  position: relative;
  filter: drop-shadow(14px 18px 2px rgba(35, 113, 141, 0.381));
  animation-name: enfant;
  animation-duration: 7s;
}
.card-head img:nth-of-type(4) {
  height: 150px;
  width: 50%;
  bottom: 230px;
  left: 130px;
  position: relative;
  filter: drop-shadow(14px 1px 2px rgba(186, 221, 234, 0.521));
}
.deco1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 50px;
  position: relative;
  top: 5px;
  background-color: rgba(253, 108, 212, 0.196);
  box-shadow: 1px 20px 10px 1px rgba(253, 108, 212, 0.555);
}
.deco2 {
  width: 100px;
  height: 100px;
  position: relative;
  top: 280px;
  border-radius: 50%;
  background-color: #0af3f745;
  right: 50px;
  box-shadow: 1px 20px 10px 1px #0af3f781;
}

article {
  width: 100%;
  height: 500px;
  overflow: hidden;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 30px;
}
.container {
  width: 27%;
  height: 350px;
  perspective: 500px;
}
.card {
  height: 100%;
  width: 100%;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}
.front-side,
.back-side {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
  position: absolute;
  backface-visibility: hidden;
}
 article div:nth-of-type(1) .front-side{
  background-image: url(les_images/backgroundheader6.jpg);
  background-size: 100% 100%;

}
article div:nth-of-type(2) .front-side {
  background-image: url(les_images/main/article/atelier1.jpg);
  background-size: 100% 100%;
}
article div:nth-of-type(3) .front-side{
  background-image: url(les_images/main/article/tobogon3.jpg);
  background-size: 100% 100%;
}
.back-side {
  background-color: rgb(131, 220, 231);
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
 font-family: salsa;
}
.back-side h1{
  margin: 0;
  color: rgb(247, 97, 162);
  width: 80%;
  text-align: center;
  position: relative;
  top: 15px;
}
.back-side p{
  margin: 0;
  position: relative;
  text-align: center;
  bottom: 40px;
  font-size: 15px;
  width: 80%;
}
.container:hover > .card {
  cursor: pointer;
  transform: rotateY(180deg);
}
.ligne1{
  align-items: center;
  display: flex;
  justify-content: space-around;
  height: 350px;
  width: 90%;
  background-color: #0af3f761;
  position: relative;
  top: 30px;
  border-radius: 10%;
  box-shadow: 1px 20px 10px 1px rgba(253, 108, 212, 0.306) ;
z-index: 100;
}
.ligne2{
  align-items: center;
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 30px;
  height: 350px;
  width: 90%;
  border-radius: 10%;
  background-color:rgba(253, 108, 212, 0.306) ;
  box-shadow: 1px 20px 10px 1px #0af3f759;
  z-index: 100;
}
.deco4 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  left: 560px;
  bottom: 40px;
  background-color: rgba(253, 108, 212, 0.192);
  box-shadow: 1px 20px 10px 1px rgba(253, 108, 212, 0.555);
}
.deco3 {
  width: 100px;
  height: 100px;
  position: relative;
  right: 550px;
  top: 100px;
  border-radius: 50%;
  background-color: #0af3f75f;
  box-shadow: 1px 20px 10px 1px #0af3f781;
}
.deco5{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
right: 560px;
top: 100px;
  background-color: rgba(253, 108, 212, 0.192);
  box-shadow: 1px 20px 10px 1px rgba(253, 108, 212, 0.555);
}
.deco6{
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  left: 560px;
  bottom: 40px;
  background-color: #0af3f75f;
  box-shadow: 1px 20px 10px 1px #0af3f781;
}
.ecriture1{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  border-radius: 10%;
  box-shadow: inset 0 0 40px -0px rgba(253, 108, 212, 0.132);
  height: 270px;
  z-index: 100;
  background-color: #0af3f75f;
  box-shadow: 1px 20px 10px 1px rgba(253, 108, 212, 0.42);
}
.ecriture1 h3{
  font-size: 25px;
  font-family: salsa;
  margin: 0;
  color:rgb(253, 108, 212) ;
}
.ecriture1 p{
  font-family:  salsa;
  width: 70%;
  font-size: 17px;

color: rgba(255, 255, 255, 0.801);
}
.ecritur2{
  height: 300px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 50%;
  border-radius: 10%;
  box-shadow: inset 0 0 40px -0px rgba(108, 243, 253, 0.452);
  height: 270px;
  z-index: 100;
  background-color: rgba(253, 108, 212, 0.132);
  box-shadow: 1px 20px 10px 1px #0af3f75f;
}
.ecritur2 h3{
  margin: 0;
  font-size: 25px;
  color: #0af3f7cf;
  font-family: salsa;
}
.ecritur2 p{
  font-family:  salsa;
  width: 70%;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.831);
}
.img1{
  width: 30%;
  
}
.img2{
  width: 20%;
}
@media screen and (max-width:768px){
  main{
    height: 2100px;
  }
  footer .tous {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: start;
    padding-top: 20px;
    color: rgba(255, 255, 255, 0.674);
  }
  footer .tous a img {
    display: none;
  }
  .card-head img:nth-of-type(1) {
   display: none;
  }
  .card-head img:nth-of-type(2) {
    display: none;
  }
  .card-head img:nth-of-type(3) {
   display: none;
  }
  .card-head img:nth-of-type(4) {
   display: none;
  }
  .card-head {
    display: none;
  }
  article div:nth-of-type(3) .front-side{
    display: none;
  }
  .ligne1{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    margin: 0;
  }
  .ligne2{
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 100%;
    margin: 0;
  }
  .deco3{
    display: none;
  }
  .deco4{
    display: none;
  }
  .deco5{
    display: none;
  }
  .deco6{
    display: none;
  }
  .ecriture1{
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 270px;
    position: relative;
    bottom: 30px;

  }
  .ecritur2{
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 270px;
    position: relative;
   top: 10px;
  }
  article {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
   
  }
  .container {
    width: 45%;
    height: 350px;
    perspective: 500px;
    position: relative;
    bottom: 40px;
  }
  article div:nth-of-type(3) {
    display: none;
  }
}
@media screen and (max-width:767px){
  .deco1{
    display: none;
  }
  .deco2{
    display: none;
  }
  nav{
    z-index: 900;
    display: flex;
    flex-direction: column;
    height: 160px;
    background-color: #0af3f75f;
  }
  nav .liens {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
  }
  header .logo {
    display: flex;
    flex-direction: column;
    margin-top: 28px;
    margin-right: 20px;
    gap: 15px;
    height: 40px;
    z-index: 1000;
  }
  header {
   background-color: #0af3f75f;
  }
  article{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
  }
  .container {
    position: relative;
    bottom: 10px;
    width: 90%;
    height: 200px;
  }

  footer{
    width: 100%;
    border: solid;
    color: black;
    display: flex;
    flex-direction: column;
    height: 500px;
  }
  .photos_contact{
   
    display: flex;
   position: relative;
   width: 100%;
   top: 230px;
   right: 100px;
   
  }
  .tous{
   display: none;
  }
  .span_categori a{
    display: none;
  }
  .span_categori h4{
    display: none;
  }
  .les_span{
    display: none;
  }
 .paragraph-logo{
  position: relative;
  left: 150px;
 }
.section-tous {
  background-color: rgba(253, 108, 212, 0.306);
  width: 100%;
  border-radius: 0;
  box-shadow: none;
}
section h1 {
  font-size: 40px;  
}

.ecriture1{
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 270px;
  position: relative;
  bottom: 30px;
  background-color:#0af3f700 ;
  box-shadow: none;

}
.ecriture1 p{
  width: 90%;
  color: black;
}
.ecriture1 h3{
  width: 90%;
}
.ecritur2 p{
  width: 90%;
  color: black;
}
.ecritur2 h3{
  width: 90%;
}
.ecritur2{
  width: 100%;
  height: 270px;
  position: relative;
 top: 10px;
 box-shadow: none;
 background-color:rgba(253, 108, 212, 0);
}
.ligne1{
  box-shadow: none;
  border-radius:0 ;

}
.ligne1 img{
  width: 70%;
  height: 600px;

}
.ligne2{
  height: 600px;
  border-radius:0 ;
  box-shadow: none;
}
.ligne2 img{
  width: 40%;
}
.container{
  height: 300px;
  
}

.back-side{
  width: 95%;
  color: black;
}
main{
  height: 2400px;
  display: flex;
  flex-direction: column;

}
}