<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kids city</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .nav {
        height: 200px;
      }
      header {
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 300px;
        background-image: url(les_images/kidscity/header/header.png);
        background-size: cover;
        background-position: center;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        filter: drop-shadow(10px 10px 1px rgba(232, 123, 13, 0.598));
      }
      header h1 {
        text-align: center;
        font-size: 40px;
        color: rgba(153, 205, 50, 0.763);
        font-weight: 900;
        filter: drop-shadow(10px 10px 1px rgba(255, 255, 255, 0.87));
      }
      main {
        height: 1950px;
        display: flex;
        flex-direction: column;
      
        position: relative;
        top: 80px;
      }
      main .les-card {
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-family: Arial, Helvetica, sans-serif;
      }
      main .les-card .lign1 {
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      main .les-card .lign1 article:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign1 article:nth-of-type(1) .bodycard {
        background-color: rgba(251, 61, 134, 0.288);
      }
      main .les-card .lign1 article:nth-of-type(1) h4 {
        background-color: rgba(237, 226, 231, 0.4);
      }
      main .les-card .lign1 article:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign1 article:nth-of-type(2) .bodycard {
        background-color: rgba(239, 221, 117, 0.543);
      }
      main .les-card .lign1 article:nth-of-type(2) h4 {
        background-color: rgba(225, 215, 159, 0.543);
      }

      main .les-card .lign1 article:nth-of-type(3) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign1 article:nth-of-type(3) .bodycard {
        background-color: rgba(43, 81, 59, 0.578);
      }
      main .les-card .lign1 article:nth-of-type(3) h4 {
        background-color: rgba(225, 215, 159, 0.379);
      }

      main .les-card .lign1 article:nth-of-type(4) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign1 article:nth-of-type(4) .bodycard {
        background-color: rgba(249, 206, 136, 0.598);
      }
      main .les-card .lign1 article:nth-of-type(4) h4 {
        background-color: rgba(228, 192, 133, 0.459);
      }

      main .les-card .lign2 {
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      main .les-card .lign2 article:nth-of-type(1) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign2 article:nth-of-type(1) .bodycard {
        background-color: rgba(156, 159, 166, 0.557);
      }
      main .les-card .lign2 article:nth-of-type(1) h4 {
        background-color: rgba(118, 121, 128, 0.39);
      }
      main .les-card .lign2 article:nth-of-type(2) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign2 article:nth-of-type(2) .bodycard {
        background-color: rgba(230, 231, 187, 0.804);
      }
      main .les-card .lign2 article:nth-of-type(2) h4 {
        background-color: rgba(193, 185, 140, 0.509);
      }

      main .les-card .lign2 article:nth-of-type(3) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign2 article:nth-of-type(3) .bodycard {
        background-color: rgba(229, 229, 229, 0.799);
      }
      main .les-card .lign2 article:nth-of-type(3) h4 {
        background-color: rgba(188, 181, 181, 0.61);
      }

      main .les-card .lign2 article:nth-of-type(4) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
      }
      main .les-card .lign2 article:nth-of-type(4) .bodycard {
        background-color: rgba(241, 157, 0, 0.596);
      }
      main .les-card .lign2 article:nth-of-type(4) h4 {
        background-color: rgba(153, 105, 16, 0.393);
      }

      article {
        width: 22%;
        height: 350px;
        box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.689);
        border-radius: 30px;
      }
      article .bottomcard {
        display: flex;
        justify-content: space-around;
      }
      article img {
        height: 200px;
        width: 100%;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .bodycard {
        height: 135px;
        width: 98%;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      main .les-card p {
        margin: 0;
        width: 94%;
        position: relative;
        left: 15px;
        font-size: 14px;
      }
      main .les-card h3 {
        margin: 0;
        position: relative;
        left: 20px;
        width: 95%;
      }
      main .les-card h4 {
        margin: 0;
        border: solid white 1.5px;
        width: 100px;
        height: 20px;
        border-radius: 20px;
        text-align: center;
        font-size: 13px;
      }
      footer {
        width: 100%;
        font-family: arial;
        display: flex;
        height: 300px;
        background-image: linear-gradient(
          to right,
          #e93bdd,
          #e944dc,
          #e94cdb,
          #e954da,
          #e95bd9,
          #d970e9,
          #c881f5,
          #b790fe,
          #91a8ff,
          #7abbff,
          #7dc9f8,
          #95d3ea
        );
      }
      footer .logo {
        height: 120px;
        width: 120px;
        margin: 0;
      }
      footer p {
        width: 250px;
        margin: 0;
        text-align: center;
        position: relative;
        bottom: 10px;
      }
      footer p:hover {
        color: rgb(85, 53, 92);
      }
      footer .photos_contact .photos img {
        height: 22px;
      }
      .photos {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      footer .photos_contact {
        width: 250px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
      }
      footer .photos_contact .photos div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;
        padding-left: 15px;
      }
      footer a {
        font-family: arial;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.674);
        font-weight: 500;
      }
      footer a:hover {
        color: rgb(85, 53, 92);
      }
      footer .tous .span_categori {
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 40px;
      }
      footer .les_span {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 15px;
      }
      footer .les_span span:hover {
        color: rgb(85, 53, 92);
      }
      footer h4 {
        margin-top: 0;
        margin-bottom: 10px;
        font-weight: 800;
      }
      footer .tous {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: start;
        padding-top: 20px;
        color: rgba(255, 255, 255, 0.674);
      }
      footer .paragraph-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      footer .tous a img {
        width: 150px;
        height: 100px;
      }
      footer .tous .liens_photos {
        margin-top: 40px;
      }
      footer .tous .liens_photos a img {
        border-radius: 50% 10% 50% 10%;
      }
      footer h4:hover {
        color: rgb(253, 108, 158);
      }
      .border_1 {
        width: 96.8%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: inset 0 0 17px 11px white, inset 0 0 3px 2px white;
        background: linear-gradient(
          90deg,
          rgba(135, 255, 82, 1) 3%,
          rgba(69, 225, 179, 1) 13%,
          rgba(19, 219, 220, 1) 22%,
          rgba(79, 103, 174, 1) 34%,
          rgba(68, 64, 156, 1) 45%,
          rgba(150, 108, 213, 1) 52%,
          rgba(255, 134, 226, 1) 59%,
          rgba(255, 82, 248, 1) 67%,
          rgba(255, 0, 185, 0.9894082633053222) 76%,
          rgba(255, 0, 224, 0.9838060224089635) 85%,
          rgba(237, 255, 0, 1) 93%,
          rgba(86, 248, 15, 0.978203781512605) 98%
        );
      }
      div .border_2 {
        border: solid 3px white;
        border-radius: 5px;
      }
      div .border_3 {
        background: rgb(135, 255, 82);
        background: linear-gradient(
          90deg,
          rgba(135, 255, 82, 1) 3%,
          rgba(69, 225, 179, 1) 13%,
          rgba(19, 219, 220, 1) 22%,
          rgba(79, 103, 174, 1) 34%,
          rgba(68, 64, 156, 1) 45%,
          rgba(150, 108, 213, 1) 52%,
          rgba(255, 134, 226, 1) 59%,
          rgba(255, 82, 248, 1) 67%,
          rgba(255, 0, 185, 0.9894082633053222) 76%,
          rgba(255, 0, 224, 0.9838060224089635) 85%,
          rgba(237, 255, 0, 1) 93%,
          rgba(86, 248, 15, 0.978203781512605) 98%
        );
        padding: 5px;
        border-radius: 5px;
      }
      section {
        position: relative;
        top: 90px;
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      section div  {
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
 
      video{
        background-color:rgba(0, 0, 0, 0.591);
       border-radius: 10%;
       width:280px ;
       height: 250px;
       box-shadow: 20px 20px 20px 1px rgba(0, 0, 0, 0.541);
      }
 





  
    </style>
  </head>
  <body>
    <div class="nav"></div>
    <header><h1>Ville des Possibilités Enfantine</h1></header>

    <main>
      <div class="les-card">
        <div class="lign1">
          <article>
            <img src="les_images/kidscity/lesarticle/chef.jpg" />
            <div class="bodycard">
              <h3>Cheffe Culinaire Enthousiaste</h3>
              <p>
                Dans la Kids City,les talents culinaires des enfants avec
                enthousiasme
              </p>
              <div class="bottomcard">
                <h4>l'habileté</h4>
                <h4>patience</h4>
              </div>
            </div>
          </article>

          <article>
            <img src="les_images/kidscity/lesarticle/medcin.jpg" />
            <div class="bodycard">
              <h3>Le Guérisseur Aventurier</h3>
              <p>
                Dans la Kids City, le petit médecin dispense des soins avec
                passion et gentillesse
              </p>
              <div class="bottomcard">
                <h4>sacrifice</h4>
                <h4>concentration</h4>
              </div>
            </div>
          </article>

          <article>
            <img src="les_images/kidscity/lesarticle/maitraise.jpg" />
            <div class="bodycard">
              <h3>La Guide Bienveillante</h3>
              <p>
                Dans la Kids City, la jeune maîtresse éclaire les esprits avec
                douceur et patience, guidant les enfants à travers les
                merveilles de l'apprentissage
              </p>
              <div class="bottomcard">
                <h4>courage</h4>
                <h4>force</h4>
              </div>
            </div>
          </article>

          <article>
            <img src="les_images/kidscity/lesarticle/police.jpg" />
            <div class="bodycard">
              <h3>Le Gardien de l'Ordre Intrépide</h3>
              <p>
                Dans la Kids City, le jeune policier veille sur l'ordre avec
                bravoure et détermination
              </p>
              <div class="bottomcard">
                <h4>perspicacité</h4>
                <h4>spontanéité</h4>
              </div>
            </div>
          </article>
        </div>
        <div class="lign2">
          <article>
            <img src="les_images/kidscity/lesarticle/bancieer.jpg" />
            <div class="bodycard">
              <h3>Le Banquier Futé</h3>
              <p>
                Dans la Kids City, le jeune banquier gère les finances avec
                ingéniosité et sérieux
              </p>
              <div class="bottomcard">
                <h4>comptabilité</h4>
                <h4>concentration</h4>
              </div>
            </div>
          </article>

          <article>
            <img src="les_images/kidscity/lesarticle/coiffeur.jpg" />
            <div class="bodycard">
              <h3>La Coiffeuse Créative</h3>
              <p>
                Dans la Kids City, la jeune coiffeuse laisse libre cours à sa
                créativité, donnant vie à de magnifiques coiffures avec habileté
                et enthousiasme
              </p>
              <div class="bottomcard">
                <h4>créativité</h4>
                <h4>L'aventure</h4>
              </div>
            </div>
          </article>

          <article>
            <img src="les_images/kidscity/lesarticle/medcin animeau.jpg" />
            <div class="bodycard">
              <h3>Le Vétérinaire Aventurier</h3>
              <p>
                Dans la Kids City, le jeune vétérinaire soigne les animaux avec
                dévouement et bravoure
              </p>
              <div class="bottomcard">
                <h4>vérification</h4>
                <h4>gentillesse</h4>
              </div>
            </div>
          </article>
          <article>
            <img src="les_images/kidscity/lesarticle/supermarchet.jpg" />
            <div class="bodycard">
              <h3>La Caissière Sourire</h3>
              <p>
                La caissière du supermarché fait passer les achats des enfants
                avec gentillesse et efficacité
              </p>
              <div class="bottomcard">
                <h4>sourire</h4>
                <h4>mémoire</h4>
              </div>
            </div>
          </article>
        </div>
      </div>

      <section>
        
        
        <div>
          <video
            controls
           
            poster="les_images/kidscity/section/resto1.jpg"
          >
            <source
              src="les_images/kidscity/section/resto.mp4"
              type="video/mp4"
            />
          </video> 
           
          <video
            controls
         
            poster="les_images/kidscity/section/eco1.jpg"
          >
            <source
              src="les_images/kidscity/section/eco.mp4"
              type="video/mp4"
            />
          </video>

          <video
            controls
    
            poster="les_images/kidscity/section/marche1.jpg"
          >
            <source
              src="les_images/kidscity/section/marche.mp4"
              type="video/mp4"
            />
          </video>
          <video
          controls
         
          poster="les_images/kidscity/section/essance.jpg"
        >
          <source
            src="les_images/kidscity/section/essance.mp4"
            type="video/mp4"
          />
        </video>
        </div>

        <div>
          <video
            controls
          
            poster="les_images/kidscity/section/mecdin.jpg"
          >
            <source
              src="les_images/kidscity/section/medcin1.mp4"
              type="video/mp4"
            />
          </video>
          
      
          <video
            controls
         
            poster="les_images/kidscity/section/coiffur1.jpg"
          >
            <source
              src="les_images/kidscity/section/coiffur.mp4"
              type="video/mp4"
            />
          </video>
         

     
          
          <video
            controls
         
         
            poster="les_images/kidscity/section/polic1.jpg"
          >
            <source
              src="les_images/kidscity/section/polic.mp4"
              type="video/mp4"
            />
          </video>
         </div>
    
      
      
         <div>
        
          <video
            controls
         
            poster="les_images/kidscity/section/vetirinair.jpg"
          >
            <source
              src="les_images/kidscity/section/vaitairinair.mp4"
              type="video/mp4"
            />
          </video>
         

       
          <video
            controls
        
            poster="les_images/kidscity/section/banc1.jpg"
          >
            <source
              src="les_images/kidscity/section/banc.mp4"
              type="video/mp4"
            />
          </video>
         
          <video
            controls
          
            poster="les_images/kidscity/section/traks.jpg"
          >
            <source
              src="les_images/kidscity/section/traks.mp4"
              type="video/mp4"
            />
          </video>
          <video
          controls
        
          poster="les_images/kidscity/section/pompier.jpg"
        >
          <source
            src="les_images/kidscity/section/pompier.mp4"
            type="video/mp4"
          />
        </video>
          
        </div>

      </section>
    </main>

    <div class="border_1">
      <div class="border_2">
        <div class="border_3">
          <footer>
            <div class="tous">
              <div class="paragraph-logo">
                <img
                  class="logo"
                  src="les_images/footer/logo-image-removebg-preview.png"
                  alt="Image introuvable!"
                />
                <p>
                  Première plateforme digitale multicanal, au casablanca,
                  spécialisés dans les services de l'enfance. Grandir en
                  s'amusant, dans notre univers joyeux est sécurisé
                </p>
              </div>

              <div class="photos_contact">
                <h4 class="contact">CONTACT</h4>
                <div class="photos">
                  <div>
                    <img
                      src="les_images/footer/phone.png"
                      alt="Image introuvable!"
                    />
                    <a href="tel:0661239126" target="_blank">06 61 23 91 26</a>
                  </div>
                  <div>
                    <img
                      src="les_images/footer/mail.png"
                      alt="Image introuvable!"
                    />
                    <a href="mailto:ilhambaddioui@gmail.com" target="_blank"
                      >yasminefunpark@gmail.com</a
                    >
                  </div>
                  <div>
                    <img
                      src="les_images/footer/localisation.png"
                      alt="Image introuvable!"
                    />
                    <a
                      href="https://www.google.com/maps/place/Casablanca/@33.5721783,-7.7518024,11z/data=!3m1!4b1!4m6!3m5!1s0xda7cd4778aa113b:0xb06c1d84f310fd3!8m2!3d33.5731104!4d-7.5898434!16zL20vMDIyYl8?entry=ttu"
                      target="_blank"
                      >Casablanca- Maroc</a
                    >
                  </div>
                </div>
              </div>

              <div class="span_categori">
                <h4>CATÉGORIES</h4>
                <div class="les_span">
                  <a href="index.html"><span>Acceuil</span></a>
                  <a href="#"><span>Parc</span></a>
                  <a href="#"><span>Organisation</span></a>
                  <a href="#"><span>Nos Succursales</span></a>
                  <a href="reservation.html"><span>Reservation</span></a>
                </div>
              </div>
              <div class="liens_photos">
                <a href="tobogon.html"
                  ><img
                    src="les_images/footer/ballefooter.jpg"
                    alt="Image introuvable!"
                /></a>
                <a href="ateliers.html"
                  ><img
                    src="les_images/footer/atelier1footer.jpg"
                    alt="Image introuvable!"
                /></a>
                <div>
                  <a href="jeux-vr.html"
                    ><img
                      src="les_images/footer/vrfooter.jpg"
                      alt="Image introuvable!"
                  /></a>
                  <a href="anivairssaires.html"
                    ><img
                      src="les_images/footer/anivfooter 3.jpg"
                      alt="Image introuvable!"
                  /></a>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
