<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos Succursales</title>
    <style>
        .nav{
            height: 200px;
        }
        header{
            display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
            height: 350px;
            background-color: aquamarine;
        }
        header >div:nth-of-type(1){
            width: 32%;
          height: 300px;
          background-color: red;    
        }
        header >div:nth-of-type(2){
            width: 32%;
          height: 300px;
          background-color: antiquewhite;    
        }
        header >div:nth-of-type(3){
            width: 32%;
          height: 300px;
          background-color: blue;    
        }
        header >div:nth-of-type(1) div{
            width: 20%;
            height: 200px;
            background-color: aqua;
        }
  

        
        
        
        
        
        header img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="nav">

    </div>
    <header>
        <div>
            <img src="les_images/backgroundheader6.jpg">
            <div>
                <img src="les_images/backgroundheader6.jpg">
                <img src="les_images/backgroundheader6.jpg">
            </div>
        </div>
        
        <div>
            <img src="les_images/backgroundheader6.jpg">
            <div>
                <img src="les_images/backgroundheader6.jpg">
                <img src="les_images/backgroundheader6.jpg">
            </div>
        </div>
        
        
        <div>
            <img src="les_images/backgroundheader6.jpg">
            <div>
                <img src="les_images/backgroundheader6.jpg">
                <img src="les_images/backgroundheader6.jpg">
            </div>
        </div>
    </header>
</body>
</html>