<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      body {
        width: 100%;
        height: 100vh;
        background-image: url(les_images/reservation_aniv/1118179.jpg);
        padding: 0;
        margin: 0;
        background-repeat: no-repeat;
        background-position: bottom;
        display: flex;
        justify-content: end;
        align-items: center;
      }
      body .cart {
        width: 400px;
        height: 400px;
        background-color: rgba(0, 0, 0, 0.447);
        margin-right: 100px;
        border-radius: 10px;
        clip-path: blur(50px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 41% 59% 0% 100% / 40% 60% 40% 60%;
        transition-property: border-radius;
        transition-duration: 3s;
      }
      body .cart:hover {
        border-radius: 50%;
      }
      body .cart input {
        width: 250px;
        height: 30px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid;
        margin-bottom: 30px;
        outline: none;
      }
      body .cart input::placeholder {
        color: white;
      }
      body .cart button {
        width: 50%;
        height: 30px;
        border-radius: 5px;
      }
     
    </style>
  </head>
  <body>
    <div class="cart">
      <input type="email" placeholder="E-mail" />
      <input type="password" placeholder="Mot de Passe" />
      <button>Entrer</button>
      <a href="#">Creer Compte</a>
    </div>
  </body>
</html>
