<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reserver</title>
    <style>
@font-face {
  font-family: ecreture;
  src: url(Ubuntu-Regular.ttf);
}
        body{
            background-color: rgba(20, 58, 250, 0.459);
            color: rgba(255, 255, 255, 0.872);
            font-family: ecreture;
        }
        form{
            display: flex;
            flex-direction: row;
        }
        label{
            width: 190px;
        }
        input{
            width: 200px;
            color: white;
            background: transparent;
            border: solid 1px white;
            outline: none;
            height: 20px;
        }
        select{
            width: 209px;
            height: 20px;
            background: transparent;
            color: white;
            border: solid 1px white;
            outline: none;
        }
        option{
            background-color: rgba(20, 58, 250, 0.459);
        }
        textarea{
            width: 200px;
            background: transparent;
            color: white; 
            border: solid 1px white;
            resize: none;
            outline: none;
                  
          }
        .enfans{
            width: 50%;
            border: solid 2px;
            height:230px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-left: 100px;
            
        }
        .enfans:hover{
            box-shadow: 1px 1px 20px 3px ;
        }
        .directeur:hover{
            box-shadow: 1px 1px 20px 1px ;
        }
        .directeur{
            width: 50%;
            border: solid 2px;
            height:230px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-left: 600px;
        }
        .titre2{
            margin-left: 800px;
           margin-top: 0;
           margin-bottom:10px;
        }
        .titre1{
            margin-left: 300px;
            margin-top: 0;
           margin-bottom: 10px;
        }
        .titre1:hover{
            text-decoration: underline;
        }
        .titre2:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
  <h1 class="titre1">Pour les enfant</h1>
    <div class="enfans">
    <form>
        <label for="date">la date evenment :</label>
        <input type="datetime-local" id="date" name="date">
    </form>
    <form>
        <label for="nombre">Nombre enfant :</label>
        <input type="number" id="nombre" name="nombre">
    </form>
    <form>
        <label for="nombre">Nombre groupes :</label>
        <input type="number" id="nombre" name="nombre">
    </form>

    <form>
        <label>programe evenment :</label>
        <select>
            <option>programme</option>
            <option>Le déjeuner a l'interieur de park</option>
            <option>Le déjeuner a lexterieure de park </option>
        </select>
    </form>
    <form>
        <label>Les niveaux d'éducation :</label>
        <textarea></textarea>
    </form>
</div>
<h1 class="titre2">pour le directeur(e)</h1>
<div class="directeur">
<form>
<label for="eco" >Nom ecole:</label>
<input type="text" id="eco" name="eco"> 
</form>
<form>
    <label for="mail">Email :</label>
    <input type="email" id="mail" name="mail">
</form>
<form>
    <label for="adress">Adresse ecole :</label>
    <textarea ></textarea>
</form>
<form>
    <label for="paiment">Le Paiment devenment :</label>
    <select>
        <option>paiment</option>
        <option >enligne</option>
        <option >sur place</option>
    </select>   
</form>
</div>
</body>
</html>