<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Réserver</title>
    <style>
      @font-face {
        font-family: salsa;
        src: url(Salsa-Regular.ttf);
      }
      body {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-image: linear-gradient(
          65.9deg,
          rgba(85, 228, 224, 1) 5.5%,
          rgba(75, 68, 224, 0.74) 54.2%,
          rgba(64, 198, 238, 1) 55.2%,
          rgba(177, 36, 224, 1) 98.4%
        );
        font-family: salsa;
        color: rgba(255, 255, 255, 0.701);
      }
      body h1 {
        text-shadow: 0px 0px 10px white, 0px 0px 20px white, 0px 0px 40px white,
          0px 0px 80px white;

        color: rgb(255, 255, 255);
      }
      body input {
        width: 200px;
        height: 20px;
        border-radius: 5px;
        border: solid 2px rgba(255, 255, 255, 0);
      }
      body select {
        width: 205px;
        height: 30px;
        border-radius: 5px;
        color: rgb(6, 218, 225);
      }
      body input[type="datetime-local"]{
        color: rgb(6, 218, 225);
      }
      body input[type="date"]{
        color: rgb(6, 218, 225);
      }
      body input[type="file"]{
        color: white;
    
      }

      body textarea {
        width: 200px;
        height: 40px;
        resize: none;
        border-radius: 5px;
      }
      body input[type="radio"] {
        width: auto;
      }
      body input[type="submit"] {
        width: 205px;
        height: 30px;
        border-radius:50px;
        color: rgb(6, 218, 225);
        
      }
      div {
        display: flex;
        flex-direction: row;
        gap: 80px;
      }
      .rad_invi {
        display: flex;
        gap: 210px;
      }
      .garcon {
        display: flex;
        flex-direction: row;
        gap: 0;
      }
      .fill {
        display: flex;
        flex-direction: row;
        gap: 0;
      }
      .titulaire {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        border: solid 2px white;
        border-radius: 10px;
        background: transparent;
        backdrop-filter: blur(100px);
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      body .parent {
        display: flex;
        flex-direction: column;
        gap: 30px;
        border: solid 2px;
        align-items: center;
        border: solid 2px white;
        border-radius: 10px;
        background: transparent;
        backdrop-filter: blur(100px);
        padding-left: 20px;
        padding-right: 20px;
      }
      .choix_pai {
        display: flex;
        gap: 210px;
      }
    </style>
  </head>
  <body>
    <div class="titulaire">
      <h1>parti titulaire d'annivairsaire</h1>
      <div>
        <form>
          <label for="nom">Nom :</label><br />
          <input type="text" id="nom" name="nom" />
        </form>
        <form>
          <label for="prenom">Prenom :</label><br />
          <input type="text" id="prenom" name="prenom" />
        </form>
      </div>

      <div>
        <form>
          <label for="age">Age :</label><br />
          <input type="date" id="age" name="age" />
        </form>
        <form>
          <label for="date">la date d'annivairsaire :</label><br />
          <input type="datetime-local" id="date" name="date" />
        </form>
      </div>

      <div>
        <select>
          <option>selectionnee le Formules :</option>
          <option>MERCURE</option>
          <option>VENUS</option>
          <option>MARS</option>
        </select>
        <select>
          <option>selectionnee la succursale</option>
          <option>Bouskoura</option>
          <option>Tachefine</option>
          <option>Maarif</option>
          <option>Californie</option>
          <option>sidi-maarouf</option>
        </select>
      </div>

      <div>
        <form>
          <label for="tem">Theme :</label><br />
          <textarea id="tem"></textarea><br />
        </form>
        <form>
          <label for="inviter">Nombre d'inviter :</label><br />
          <input type="number" id="inviter" name="inviter" />
        </form>
      </div>

      <div class="rad_invi">
        <form class="radio">
          <div class="garcon">
            <input type="radio" id="garcon" name="choi" />
            <label for="garcon">Garcon </label>
          </div>
          <div class="fill">
            <input type="radio" id="fille" name="choi" />
            <label for="fille">Fille </label>
          </div>
        </form>
        <form>
          <label for="inviter_nom">Nom et Prenom d'inviter :</label><br />
          <input type="file" id="inviter_nom" name="inviter_nom" />
        </form>
      </div>

      <form>
        <input type="submit" id="envoyer" name="envoyer" />
      </form>
    </div>
    <div class="parent">
      <h1>parti parent</h1>
      <div>
        <form>
          <label for="nom">Nom :</label><br />
          <input type="text" id="nom" name="nom" />
        </form>
        <form>
          <label for="prenom">Prenom :</label><br />
          <input type="text" id="prenom" name="prenom" />
        </form>
      </div>

      <div>
        <form>
          <label for="mail">Email:</label><br />
          <input type="email" id="mail" name="mail" />
        </form>
        <form>
          <label for="num">Numero telephone :</label><br />
          <input type="text" id="num" name="num" />
        </form>
      </div>
      <div class="choix_pai">
        <form>
          <input type="radio" id="homme" name="choi" />
          <label for="homme">Homme</label><br />
          <input type="radio" id="femme" name="choi" />
          <label for="femme">Femme</label>
        </form>
        <select>
          <option>Paiment :</option>
          <option>enligne</option>
          <option>sur place</option>
        </select>
      </div>

      <form>
        <input type="submit" id="envoyer" name="envoyer" />
      </form>
    </div>
    
  </body>
</html>
