<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation ecole</title>
    <style>
      body {
        background-image: url(les_images/reservation_ecol/ecole.png);
        background-size: cover;
        background-repeat: none;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 28%;
        height: 400px;
        border: solid 2px;
        gap: 30px;
        background: transparent;
        backdrop-filter: blur(4px);
        border-radius: 15px;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 80%;
      }
      input {
        height: 30px;
        background-color: rgba(0, 0, 0, 0.205);
        border: none;
        border-radius: 5px;
      }
      label {
        padding-bottom: 10px;
      }
      a {
        width: 60%;
      }
      a:nth-last-of-type(1){
        text-align: center;
        text-decoration: underline;
        color: black;
        font-weight: 600;
        font-size: 17px;
      }
      button {
        width: 100%;
        background-color: #ea4c89;
        border-radius: 8px;
        border-style: none;
        color: #ffffff;
        cursor: pointer;
        font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 40px;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 10px 16px;
        text-align: center;
        text-decoration: none;
        transition: color 100ms;
      }
      button:hover,
      button:focus {
        background-color: #f082ac;
      }
      @media (max-width: 800px) {
       body{
       background-image: none;
        background-color:  #1899b0b7;   
        font-size: 25px;     
      } 
      div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 500px;
        background: none;
        backdrop-filter:none;
      } 
      input{
        height: 40px;
        font-size: 25px;
      }
      button{
        font-size: 25px;
      }
      a{
        font-size: 25px; 
      }
      }

      @media(max-width:450px){
        body{
       background-image: none;
        background-color:  #17dd878e;   
        font-size: 25px;     
      } 
      div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 500px;
        background: none;
        backdrop-filter:none;
      } 
      input{
        height: 40px;
        font-size: 25px;
      }
      button{
        font-size: 25px;
      }
      a{
        font-size: 25px; 
      }
      }
    </style>
  </head>
  <body>
    <div>
      <form>
        <label for="mail"> Email :</label>
        <input type="email" id="mail" name="mail" />
      </form>
      <form>
        <label for="mode">Mode Passe :</label>
        <input type="password" id="mode" name="mode" />
      </form>
      <a href="reserver_ecol.html"><button>Envoyer</button></a>
      <a href="compte_ecol.html">Create compte</a>
    </div>
  </body>
</html>
