<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 350px;
        height: 500px;
        perspective: 800px;
      }
      .card {
        height: 100%;
        width: 100%;
        position: relative;
        transition: transform 1500ms;
        transform-style: preserve-3d;
      }
      .front-side,
      .back-side {
        height: 100%;
        width: 100%;
        border-radius: 2rem;
        box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
        position: absolute;
        backface-visibility: hidden;
      }
      .front-side {
        background-image: url(les_images/backgroundheader6.jpg);
        background-size: 100% 100%;
      }
      .back-side {
        background-color: black;
        transform: rotateY(180deg);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 5rem;
      }
      .container:hover > .card {
        cursor: pointer;
        transform: rotateY(180deg);
      }

      main img{
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front-side"></div>
        <div class="back-side">
          <h1>back of carde</h1>
          <p>the flip card animation</p>
        </div>
      </div>
    </div>



    <!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .img2{
            position: fixed;
            top: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    <div class="img1">
    <img  src="les_images/sidi maarouf/debut1.jpg"><br>
    <img  src="les_images/sidi maarouf/fin1.jpg">
    </div>
    <div class="img2">
    <img  src="les_images/sidi maarouf/debu2.jpg"><br>
    <img  src="les_images/sidi maarouf/fin2.jpg">
</div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tachefine</title>
    <style>
      .main_aside {
        display: flex;
        flex-direction: row;
      }
      main {
        background-color: aqua;
        width: 70%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      aside {
        background-color: blue;
        width: 30%;
      }
      main img {
        width: 150px;
        height: 150px;
      }
      main div:first-of-type img:first-of-type {
        width: 250px;
        height: 250px;
        position: relative;
        top: 50px;
        right: 100px;
        z-index: 999;
      }
      main div:first-of-type img:nth-of-type(2) {
        position: relative;
        right: 90px;
        z-index: 999;
      }
      main div:first-of-type img:nth-of-type(3) {
        position: relative;
        left: 100px;
        top: 20px;
        z-index: 999;
      }
      main div:nth-of-type(2) img:first-of-type {
        position: relative;
        bottom: 40px;
        left: 20px;
      }
      main div:nth-of-type(2) img:nth-of-type(2) {
        position: relative;
        bottom: 220px;
        left: 50px;
        z-index: 999;
      }
      main div:nth-of-type(2) img:last-of-type {
        position: relative;
        left: 50px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div class="main_aside">
      <main>
        <div>
          <img src="les_images/tachfin/img2.jpg" alt="image non atrouvable!" />
          <img src="les_images/tachfin/img1.webp" alt="image non atrouvable!" />
          <img src="les_images/tachfin/img3.jpg" alt="image non atrouvable!" />
        </div>
        <div>
          <img src="les_images/tachfin/img4.jpg" alt="image non atrouvable!" />
          <img src="les_images/tachfin/img5.jpg" alt="image non atrouvable!" />
          <img src="les_images/tachfin/img6.jpg" alt="image non atrouvable!" />
        </div>
      </main>
      <aside></aside>
    </div>
  </body>
</html> -->

  </body>
</html>
