<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
        header{
            background-color: aqua;
            width: 100%;
            height: 100px;
        }
        main{
            height: 400px;
            background-color: red;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        main div{
            width: 20%;
            height: 350;
            display: flex;
            flex-direction: column;
            border: solid 2px;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        main h3{
            margin: 0;
        }
        aside{
            height: 400px;
            background-color: blue;
            width:30%;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
       main img{
        width: 100%;
        height: 200px;
       
       }
       main button{
        width: 100px;
        height: 30px;
        background-color: aquamarine;
        border: none;
        border-radius: 17px;
       }

    </style>
</head>
<body>
    <header>
        <h1>hello world </h1>
     
    </header>
    <div class="container">
    <aside></aside>
    <main>
        <div>
            <h3>chaussure</h3>
            <img src="les_images/backgroundheader6.jpg">
            <button>acheter</button>
        </div>
        <div>
            <h3>chaussure</h3>
            <img src="les_images/backgroundheader6.jpg">
            <button>acheter</button>
        </div>
        <div>
            <h3>chaussure</h3>
            <img src="les_images/backgroundheader6.jpg">
            <button>acheter</button>
        </div>
    </main>
</div>
<footer>

</footer>
</body>
</html>